<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialDetailView" customModule="CharacterCreator" customModuleProvider="target">
            <connections>
                <outlet property="addLanguageBuggon" destination="GW4-Od-Oxi" id="lM7-sF-dRW"/>
                <outlet property="alignmentTextFieldView" destination="EIG-yW-dm6" id="mDz-hw-CDg"/>
                <outlet property="collectionView" destination="AbQ-Wg-iH9" id="Y28-04-cBI"/>
                <outlet property="collectionViewLayout" destination="Z0B-fH-NXk" id="6TJ-z5-Vew"/>
                <outlet property="relationshipsTextAreaView" destination="9t3-zA-uTP" id="chh-R2-VM9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-hw-qnj">
                    <rect key="frame" x="8" y="8" width="398" height="547"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-lS-Ydk">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="263.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-yW-dm6" customClass="TextFieldView" customModule="CharacterCreator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="FGK-ld-QqX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Alignment"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-um-DqL">
                                    <rect key="frame" x="0.0" y="80" width="398" height="183.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-Jc-7d9">
                                            <rect key="frame" x="8" y="8" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Od-Oxi">
                                            <rect key="frame" x="368" y="81" width="22" height="22"/>
                                            <connections>
                                                <action selector="addLaguage:" destination="-1" eventType="touchUpInside" id="KKP-Uz-UDw"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-Wg-iH9">
                                            <rect key="frame" x="8" y="36.5" width="352" height="139"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0B-fH-NXk">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="XkV-oh-KCd"/>
                                                <outlet property="delegate" destination="-1" id="Koa-p8-jOu"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="GW4-Od-Oxi" firstAttribute="centerY" secondItem="6Xj-um-DqL" secondAttribute="centerY" id="0Tf-eP-cCO"/>
                                        <constraint firstAttribute="trailing" secondItem="8UC-Jc-7d9" secondAttribute="trailing" constant="8" id="3tH-wF-mDD"/>
                                        <constraint firstItem="8UC-Jc-7d9" firstAttribute="top" secondItem="6Xj-um-DqL" secondAttribute="top" constant="8" id="7iK-E7-9oi"/>
                                        <constraint firstAttribute="trailing" secondItem="GW4-Od-Oxi" secondAttribute="trailing" constant="8" id="LE6-pa-ehx"/>
                                        <constraint firstItem="AbQ-Wg-iH9" firstAttribute="top" secondItem="8UC-Jc-7d9" secondAttribute="bottom" constant="8" id="QQo-m6-WdM"/>
                                        <constraint firstItem="GW4-Od-Oxi" firstAttribute="leading" secondItem="AbQ-Wg-iH9" secondAttribute="trailing" constant="8" id="Rdo-3z-m3j"/>
                                        <constraint firstItem="AbQ-Wg-iH9" firstAttribute="leading" secondItem="6Xj-um-DqL" secondAttribute="leading" constant="8" id="bqY-dL-eIa"/>
                                        <constraint firstAttribute="bottom" secondItem="AbQ-Wg-iH9" secondAttribute="bottom" constant="8" id="j13-iO-LKI"/>
                                        <constraint firstItem="8UC-Jc-7d9" firstAttribute="leading" secondItem="6Xj-um-DqL" secondAttribute="leading" constant="8" id="m3X-mZ-TaJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-zA-uTP" customClass="TextAreaView" customModule="CharacterCreator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="283.5" width="398" height="263.5"/>
                            <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Relationships"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Who is most important to your character?  Do they have any friends, rivals, or family?"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Hh-hw-qnj" secondAttribute="bottom" constant="8" id="Cz4-Yf-n5g"/>
                <constraint firstItem="6Hh-hw-qnj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ffq-Aa-9DX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Hh-hw-qnj" secondAttribute="trailing" constant="8" id="NjA-L5-zUd"/>
                <constraint firstItem="6Hh-hw-qnj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="kCL-2g-cdL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="211.94196428571428"/>
        </view>
    </objects>
</document>
