<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectionView" customModule="CharacterCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-o1-Bii">
                    <rect key="frame" x="16" y="8" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-q6-C7T">
                    <rect key="frame" x="305" y="65" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="O51-tl-MGv"/>
                        <constraint firstAttribute="width" constant="70" id="SI4-OJ-sUM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-pR-x7B">
                    <rect key="frame" x="16" y="40" width="281" height="55"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-T0-7sL">
                    <rect key="frame" x="8" y="103" width="362" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Select Weapon"/>
                    <connections>
                        <action selector="buttonSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iyq-J7-75q"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9u6-q6-C7T" firstAttribute="leading" secondItem="YdW-pR-x7B" secondAttribute="trailing" constant="8" id="0pC-Yf-ov5"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YdW-pR-x7B" secondAttribute="bottom" constant="8" id="1nz-aV-hsf"/>
                <constraint firstItem="Pt7-T0-7sL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="I59-fG-buL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9u6-q6-C7T" secondAttribute="bottom" constant="7" id="J1H-t1-7tp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rDQ-o1-Bii" secondAttribute="trailing" constant="16" id="KUS-z0-5Cn"/>
                <constraint firstItem="Pt7-T0-7sL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="MGR-js-1AZ"/>
                <constraint firstItem="YdW-pR-x7B" firstAttribute="top" secondItem="rDQ-o1-Bii" secondAttribute="bottom" constant="8" id="UWB-Pw-fhT"/>
                <constraint firstItem="9u6-q6-C7T" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UWe-vF-M27"/>
                <constraint firstItem="rDQ-o1-Bii" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="XSu-hQ-7oq"/>
                <constraint firstItem="YdW-pR-x7B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dgN-h4-rxm"/>
                <constraint firstItem="Pt7-T0-7sL" firstAttribute="top" secondItem="YdW-pR-x7B" secondAttribute="bottom" constant="8" id="eYy-Jc-9im"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pt7-T0-7sL" secondAttribute="trailing" constant="5" id="fMJ-NV-jJQ"/>
                <constraint firstItem="rDQ-o1-Bii" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hkf-oC-YTW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YdW-pR-x7B" secondAttribute="trailing" constant="10" id="sZS-3X-duG"/>
                <constraint firstItem="9u6-q6-C7T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="wyx-9t-xDL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="Pt7-T0-7sL" id="FC0-H7-RW5"/>
                <outlet property="descriptionLabel" destination="YdW-pR-x7B" id="bYd-db-fpp"/>
                <outlet property="imageView" destination="9u6-q6-C7T" id="Xtu-zQ-lXl"/>
                <outlet property="titleLabel" destination="rDQ-o1-Bii" id="Yak-Nf-KT5"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="315.74212893553226"/>
        </view>
    </objects>
</document>
