<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoiceContainerView" customModule="CharacterCreator" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="aFb-wq-tYt" id="WcM-ou-1Io"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-wq-tYt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aFb-wq-tYt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8Xx-IP-fwf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aFb-wq-tYt" secondAttribute="trailing" id="kTR-Dm-6L9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aFb-wq-tYt" secondAttribute="bottom" id="rse-4z-Ib7"/>
                <constraint firstItem="aFb-wq-tYt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wA4-FR-th0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="292.5"/>
        </view>
    </objects>
</document>
