<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbz-15-GLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Selection-->
        <scene sceneID="XUI-gh-tI4">
            <objects>
                <tableViewController id="oLa-vG-bWf" customClass="RaceSelectionTableViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzC-gX-Hqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceCell" textLabel="0js-Tz-2iv" style="IBUITableViewCellStyleDefault" id="xbE-5N-s3N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbE-5N-s3N" id="8Ff-3Q-wP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0js-Tz-2iv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLa-vG-bWf" id="0QG-bK-hu4"/>
                            <outlet property="delegate" destination="oLa-vG-bWf" id="zIu-qp-IpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Race Selection" id="mj8-JO-rlf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g5g-fX-5BL"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZbE-DT-EJY">
                            <connections>
                                <segue destination="ENq-EC-1qX" kind="show" id="Ee7-0v-gwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNT-kA-3Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="45"/>
        </scene>
        <!--Class Selection-->
        <scene sceneID="AWO-Lh-j2X">
            <objects>
                <tableViewController id="ENq-EC-1qX" customClass="ClassSelectionTableViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4q-KQ-W5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="dru-sE-ro2" style="IBUITableViewCellStyleDefault" id="0Y3-A2-bCN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Y3-A2-bCN" id="bgV-lD-pms">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dru-sE-ro2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENq-EC-1qX" id="0qa-7Q-CJm"/>
                            <outlet property="delegate" destination="ENq-EC-1qX" id="OKT-xK-GtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Selection" id="ECg-va-1kJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cl4-2R-YMV"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="U91-bH-Mxe">
                            <connections>
                                <segue destination="XyP-LY-mLj" kind="show" id="AsW-Qd-RsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTQ-t7-pdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="45"/>
        </scene>
        <!--Stat Distribution-->
        <scene sceneID="BQ6-6G-ocN">
            <objects>
                <viewController id="XyP-LY-mLj" customClass="StatDistributionViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUb-LY-rdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-7u-jUn">
                                <rect key="frame" x="67" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard Array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-te-o4d">
                                        <rect key="frame" x="63" y="0.0" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-Pk-U7h">
                                        <rect key="frame" x="111" y="37" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Eh-vPZ">
                                        <rect key="frame" x="202" y="37" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-oo-STu">
                                        <rect key="frame" x="20" y="84" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-t9-86c">
                                        <rect key="frame" x="111" y="84" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-OH-qNj">
                                        <rect key="frame" x="202" y="84" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R57-aF-XyQ">
                                        <rect key="frame" x="24" y="37" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-hv-VzL">
                                <rect key="frame" x="17" y="246" width="342" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-f0-kjy" userLabel="Str Stat Stepper View" customClass="StatStepperView" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="24" y="8" width="115" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-RD-kJ6" userLabel="Con Stat Stepper View" customClass="StatStepperView" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="211" y="8" width="115" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-Kk-0kf" userLabel="Dex Stat Stepper View" customClass="StatStepperView" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="24" y="141" width="115" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-yQ-p6R" userLabel="Cha Stat Stepper View" customClass="StatStepperView" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="211" y="141" width="115" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-P2-hcs" userLabel="Wis Stat Stepper View" customClass="StatStepperView" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="24" y="274" width="115" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-Eh-aO7" userLabel="Int Stat Stepper View" customClass="StatStepperView" customModule="CharacterCreator" customModuleProvider="target">
                                        <rect key="frame" x="211" y="276" width="115" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V4q-S7-xc9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stat Distribution" id="VTi-XJ-5Vx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CLM-ej-yQK"/>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="zAF-hl-LAe">
                            <connections>
                                <segue destination="lob-Fu-BHi" kind="show" id="vh6-Qp-wGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chaStatView" destination="Vrk-yQ-p6R" id="YeI-kk-UyV"/>
                        <outlet property="conStatView" destination="KzF-RD-kJ6" id="Rbt-Yc-Ny1"/>
                        <outlet property="dexStatView" destination="hDZ-Kk-0kf" id="7s7-dD-1BB"/>
                        <outlet property="intStatView" destination="uX3-Eh-aO7" id="XtW-cf-N0R"/>
                        <outlet property="strStatView" destination="pXW-f0-kjy" id="JCM-sC-UkJ"/>
                        <outlet property="wisStatView" destination="0wW-P2-hcs" id="KaL-3P-eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eb-y0-9fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Complete!-->
        <scene sceneID="WKn-wD-GuD">
            <objects>
                <viewController id="lob-Fu-BHi" customClass="ResultViewController" customModule="CharacterCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRh-sg-rfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-0j-dJG">
                                <rect key="frame" x="0.0" y="148.5" width="375" height="518.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've created a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-k3-1tl">
                                <rect key="frame" x="0.0" y="84" width="375" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgM-0j-dJG" firstAttribute="top" secondItem="wvS-k3-1tl" secondAttribute="bottom" constant="20" id="2TF-I2-3JW"/>
                            <constraint firstItem="kfu-49-HZ0" firstAttribute="bottom" secondItem="VgM-0j-dJG" secondAttribute="bottom" id="MJF-cs-Uwf"/>
                            <constraint firstItem="kfu-49-HZ0" firstAttribute="trailing" secondItem="VgM-0j-dJG" secondAttribute="trailing" id="STP-td-KYR"/>
                            <constraint firstItem="kfu-49-HZ0" firstAttribute="trailing" secondItem="wvS-k3-1tl" secondAttribute="trailing" id="W0v-42-9tM"/>
                            <constraint firstItem="wvS-k3-1tl" firstAttribute="leading" secondItem="kfu-49-HZ0" secondAttribute="leading" id="fGN-Nk-b9O"/>
                            <constraint firstItem="wvS-k3-1tl" firstAttribute="top" secondItem="kfu-49-HZ0" secondAttribute="top" constant="20" id="hla-Iq-7Ga"/>
                            <constraint firstItem="VgM-0j-dJG" firstAttribute="leading" secondItem="kfu-49-HZ0" secondAttribute="leading" id="pIZ-bV-F5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfu-49-HZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complete!" id="iq1-E5-TNW"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="VgM-0j-dJG" id="FI3-Cm-vtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piY-cm-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYB-Ff-Zyz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9e-7W-CRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbz-15-GLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOu-f6-Bd2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLa-vG-bWf" kind="relationship" relationship="rootViewController" id="kBk-GA-bhr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
