<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="ParentTableViewCell" customModule="CharacterCreator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-6m-dsf">
                        <rect key="frame" x="16" y="32.5" width="100" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="18M-0h-GzI"/>
                            <constraint firstAttribute="width" constant="100" id="zOS-j1-vsK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should be a description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-7r-rdw" userLabel="DescriptionLabel">
                        <rect key="frame" x="136" y="60" width="178" height="78.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+ 2 Con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-Eh-bKS" userLabel="ModifierLabel">
                        <rect key="frame" x="136" y="146.5" width="178" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-T6-pWr">
                        <rect key="frame" x="136" y="31" width="178" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xxf-T6-pWr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0L1-N2-dyy"/>
                    <constraint firstItem="qSc-7r-rdw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0mU-Ps-3Pa"/>
                    <constraint firstItem="Zkp-Eh-bKS" firstAttribute="top" secondItem="qSc-7r-rdw" secondAttribute="bottom" constant="8" id="8cN-tu-VFZ"/>
                    <constraint firstItem="Xxf-T6-pWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Cmq-nA-HcX"/>
                    <constraint firstItem="Zkp-Eh-bKS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HUi-X2-fU0"/>
                    <constraint firstItem="Xvh-6m-dsf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RHE-au-Rld"/>
                    <constraint firstItem="Xxf-T6-pWr" firstAttribute="leading" secondItem="Xvh-6m-dsf" secondAttribute="trailing" constant="20" id="iVe-zs-zEb"/>
                    <constraint firstItem="Zkp-Eh-bKS" firstAttribute="leading" secondItem="Xvh-6m-dsf" secondAttribute="trailing" constant="20" id="mCk-pB-Fnj"/>
                    <constraint firstItem="qSc-7r-rdw" firstAttribute="top" secondItem="Xxf-T6-pWr" secondAttribute="bottom" constant="8" id="o4a-bc-2fd"/>
                    <constraint firstItem="Xvh-6m-dsf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uB1-nG-7jQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zkp-Eh-bKS" secondAttribute="bottom" constant="20" id="wLD-XQ-M14"/>
                    <constraint firstItem="qSc-7r-rdw" firstAttribute="leading" secondItem="Xvh-6m-dsf" secondAttribute="trailing" constant="20" id="xLt-qi-6K6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="qSc-7r-rdw" id="BpR-hx-gJp"/>
                <outlet property="iconImageView" destination="Xvh-6m-dsf" id="ycS-Wj-drD"/>
                <outlet property="modifierLabel" destination="Zkp-Eh-bKS" id="MF8-bD-wdp"/>
                <outlet property="titleLabel" destination="Xxf-T6-pWr" id="4C2-wE-GhF"/>
            </connections>
            <point key="canvasLocation" x="29" y="128"/>
        </tableViewCell>
    </objects>
</document>
